# openssl rand -base64 32
# echo -n "your-secret-key-change-this-in-production-min-256-bits" | base64

# ELK Stack
ELK_VERSION=8.11.1
CLUSTER_NAME=docker-cluster
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=O97488kXo3z15CDeB4TwWzcArctVIJBPi4hP5dE9FyQ=
KIBANA_PASSWORD=gpxaInLxA/K152OF75pDqGKK2oT0GcMiDsJRnEo59jU=
KIBANA_ENCRYPTION_KEY=a7a6311933d3503b89bc2dbc36572c33a6c10925682e591bffcab6911c06786d

# App Config
JWT_SECRET=eW91ci1zZWNyZXQta2V5LWNoYW5nZS10aGlzLWluLXByb2R1Y3Rpb24tbWluLTI1Ni1iaXRz
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=